.App {
  text-align: center;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template: 1fr 1fr 3fr / 1fr 4fr 1fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth {
  grid-area: 2 / 2 / 4 / 3;
}

.content {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
